[defaults]
host_key_checking = False
inventory = inventory
vault_password_file = ansible.vault
roles_path = roles
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
